<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}

    </style>
</head>
<body>
    <div>
        <h1>Main title 1</h1>
        <p id="footer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque impedit dicta temporibus alias, sed facilis deserunt repellendus tempore placeat sint vero incidunt maiores voluptatibus id fuga inventore, accusamus nihil ipsam debitis quia at accusantium ex? Aut, adipisci, quisquam possimus et earum maiores porro cupiditate vero explicabo, necessitatibus fuga quos optio.</p>
        
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt="picture of a tree">
       
    </div>
    <div>
        <h2>Main title 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque impedit dicta temporibus alias, sed facilis deserunt repellendus tempore placeat sint vero incidunt maiores voluptatibus id fuga inventore, accusamus nihil ipsam debitis quia at accusantium ex? Aut, adipisci, quisquam possimus et earum maiores porro cupiditate vero explicabo, necessitatibus fuga quos optio.</p>
        <table>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Adresa</th>
            <tr>
                <td>Nikola</td>
                <td>Nikolic</td>
                <td>Adresa 1</td>
            </tr>
            <tr>
                <td>Marija</td>
                <td>Marjanovic</td>
                <td>Adresa 2</td>
            </tr>
            <tr>
                <td>Ivana</td>
                <td>Ivanovic</td>
                <td>Adresa 3</td>
            </tr>
        </table>
    </div>
    <div>
        <h1>Main title 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque impedit dicta temporibus alias, sed facilis deserunt repellendus tempore placeat sint vero incidunt maiores voluptatibus id fuga inventore, accusamus nihil ipsam debitis quia at accusantium ex? Aut, adipisci, quisquam possimus et earum maiores porro cupiditate vero explicabo, necessitatibus fuga quos optio.</p>
    </div>
    <footer>This is footer of html</footer>
</body>
</html>