<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            border 1px solid black;
            height: 100px;
            width: 100px;
            background-color: purple;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        .item{
            width: 20px;
            background-color: orange;
            border: 1px solid black;
            
            
        }
        .item2 {
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        </div>
      
</body>
</html>