<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(35, 35, 156);
            
        }
        .container {
            position: relative;
            height: 200px;
            width: 500px;
            border: 2px solid black;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 10px;
        }
        .item{
            height: 30px;
            width: 30px;
            /* border: 1px solid red; */
            font-size: 20px;
            color: white;
            
            /* flex-basis: 120px; */
        }
        .container h1 {
            color: white;
            position: absolute;
            top: -10px;
           
        }
        .item-3 {
            flex-basis: 40px ;
            height: 70px;
            /* flex-direction: column; */
            flex-shrink: 2;
            /* flex-grow: 3; */
        }
    </style>
</head>
<body>
    

    <div class="container">
        <h1>Css flexbox Cheatsheet</h1>
         <div class="item item-1" style="background-color:red;">1</div>
        <div class="item item-2" style="background-color:rgb(70, 180, 171);">2</div>
        <div class="item item-3" style="background-color:rgb(255, 230, 0);">3</div>
        <div class="item item-4" style="background-color:rgb(255, 0, 128);">4</div>
        <div class="item item-5" style="background-color:rgb(37, 197, 58);">5</div>
    </div>
</body>
</html>