*{
    margin: 0;  /*moglo je ovde 0 auto za centriranje*/
    padding: 0;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;  /*centriramo taj main*/
    align-items: center;
   
}
#content {
    width: 960px;
    min-height: 100vh;
    background-color: aqua;
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}
.card {
    background-color: blue;
}

@media (max-width: 980px) {
    #content {
        width: 700px;
        grid-template-columns: 1fr 1fr;
    }
    .card {
        background-color: orange;
    }
}

@media (max-width: 700px) {
    #content {
        width: 90%;
        grid-template-columns: 1fr;
    }
    .card {
        background-color: orange;
    }
}

@media (max-width: 500px) {
    #content {
        width: 90%;
        grid-template-columns: 1fr;
    }
    .card {
        background-color: red;
    }
}