<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
        }
        .box {
            display: grid;
            place-items: center;
            border: 5px solid orangered;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(0,0,0,.1 green, blue, alpha);
            color: white;
        }
        body {
            background: linear-gradient(lightblue, darkblue);
            height: 100vh;
        }
        .begginer {
            height: 90vh;
            width: 90%;
            margin: 20px auto;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
    </style>
</head>
<body>
    <div class="begginer">
        <div class="box-1 box">Header</div>
        <div class="box-2 box">Main content</div>
        <div class="box-3 box">Footer</div>
    </div>
</body>
</html>