<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .glavni {
            box-sizing: border-box;
            border: 1px solid red;
            height: 100vh;
            width: 100vw;

            font-family: 'Quicksand', sans-serif;
            background: yellow;
            font-size: 20px;
            font-weight: bold;
            
            display: grid;  /*ovim postaje grid tj.poprima dvodimenz prikaz*/
            grid-template-columns: 1fr 1fr 1fr;  /*specifiramo da ce za nas layout biti potrebne tri kolone koje su jedanko rasporedjene*/
            
            /* grid-template-columns: (3, 1fr)  skraceni zapis gornjeg zapisa, da imamo tri kolone sa sirinom od 1fr*/
            grid-template-rows: 50px 1fr 1fr 100px;
            gap: 10px;
            padding: 10px;
            
        }
        .glavni .div {
            padding: 10px;
            border: 1px solid black;
        }
        .nav {
            /* height: 100px; */
            background: lightblue;
            grid-column-start: 1;
            grid-column-end: 4;
            
        }
      
        .content-large {
            /* height: 100px; */
            background: green;
            grid-row-start: 2;  /*pocinje kod linije drugog reda*/
            grid-row-end: span 2; /* siri se na trecu i ide do kraja cetvrte linije reda, vidi lepo u inspect*/
                                /*mogli smo i umesto span 2, staviti samo 4*/
            grid-column-start: 1;
            grid-column-start: span 2;
        }
       .content-small{
        background-color: red;
       }
       .footer{
        grid-column: 1 / 4;
        background: lightblue;
       }
    </style>
</head>
<body>
<div class="glavni">
    <nav class="div nav">Navigacija</nav>
    
    <main class="div content-large"> Content #1a</main>
    <div class="div content-small">Small-content-1</div>
    <div class=" div content-small">Small-content-2</div>
    <div class="footer div">Footer</div>
   
    
    <!-- /* <footer  class=" div footer">Footer</footer> */ -->
</div>

</body>
</html>